name: Check Changelog

on:
  push:
    tags:
      - "*"
    branches:
      - "*"
  pull_request:
    branches:
      - main

jobs:
  changelog:
    runs-on: ubuntu-latest
    env:
      TAG: ${{ github.ref_name }}
      IS_TAG_PUSH: ${{ github.event_name == 'push' && github.ref_type == 'tag' }}
      DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
      IS_PR_TO_DEFAULT: ${{ github.event_name == 'pull_request' && github.event.pull_request.base.ref == github.event.repository.default_branch }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: compare files
        if: env.IS_PR_TO_DEFAULT == 'true'
        run: |
          set -euo pipefail
          cat ./CHANGELOG.txt > updated.txt
          git fetch origin $DEFAULT_BRANCH
          git show origin/"$DEFAULT_BRANCH":src/py/CHANGELOG.txt > origin.txt
      - name: Run changelog checking
        id: changelog
        uses: geopozo/changelogtxt-parser@david/composite-action
        with:
          tag-check: ${{ env.IS_TAG_PUSH == 'true' && env.TAG || '' }}
          summarize-news: ${{ env.IS_PR_TO_DEFAULT == 'true' && 'origin.txt updated.txt' || '' }}
      - name: Delete invalid tag
        if: ${{ failure() && env.IS_TAG_PUSH == 'true' }}
        run: |
          echo "Deleting tag $TAG because checks failed…"
          git push --delete origin $TAG
